{
    "name": "Kônsul - Agentes de IA",
    "short_name": "Kônsul",
    "description": "Crea y gestiona tus agentes de IA profesionalmente",
    "start_url": "/dashboard",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#21AC96",
    "icons": [
        {
            "src": "/icono-konsul.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icono-konsul.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}